<!doctype html>
<html>
<head>
  <meta charset="utf-8" /> 
  <title>&#x1f3e1; {{ todos_count }} TODOs</title>
  <base target="_parent">
  <style>
    body {
      font-family: Arial; /* 'Oswald', sans-serif; */
    }
    h1 {
      padding-left: 15px;
    }
    .unstyled-list {
      list-style: none;
    }
    .todo-done label {
        text-decoration: line-through;
        color: grey;
    }
    .navigable-list li:focus-within {
      background-color: cyan;
    }
    /* .navigable-list :nth-child(odd) { background: #efefef; } */
    .todo-context, .todo-project {
      color: grey;
      text-decoration: none;
    }
    a.todo-context:hover, a.todo-project:hover {
      text-decoration: underline
    }
    .last-updated {
      color: grey;
      font-size: 80%;
    }
    .due-date-outer {
      font-size: 80%;
    }
    h1 a { text-decoration: none; }
    h1 a:hover { text-decoration: underline; }

    .due-date-outer.due-date-today {
      border-radius: 5px;
      border: 2px solid red;
      padding: 0 4px 0 4px;
    }
    .due-date-outer.due-date-past, .local-file-needs-update {
      background: red;
      color: white;
      border-radius: 5px;
      padding: 0 4px 0 4px;
    }
    .due-date-outer.due-date-today { color: red; }
    .due-date-outer.due-date-future { color: grey; }
    .todo-done .due-date-outer { display: none; }

    .priority-label { font-size: 70%; color: grey; }
    .todo-priority-0 { font-size: 150%; }
    .todo-priority-1 { font-size: 120%; }
  </style>
</head>
<body>
  <h1><a href="/"><span id="total_todos_count">{{ todos_count }}</span> TODOs</a></h1>

  <h3>deadlines</h3>
  {% for deadline in deadlines.deadlines %}
  <p>
  <a href="{{ deadline.htmlLink }}">{{ deadline.summary }}</a> 
  {{ deadline.start.to_naive_date().unwrap()|humanize_date }}
  </p>
  {% endfor %}

  <ul class="unstyled-list navigable-list">
  {% for local_file in local_files %}
    <li{% if local_file.needs_update() %} class="needs-update"{% endif %}>
      <a class="navigable-elem" href="editlocal://{{ local_file.desc.path }}">{{ local_file.desc.readable_name() }}</a>
      <span class="last-updated{% if local_file.needs_update() %} local-file-needs-update{% endif %}">
        last updated {{ local_file.duration_since_modified()|humanize_duration }}
      </span>
    </li>
  {% endfor %}
  </ul>

  <ul id="todo_list" class="unstyled-list navigable-list">
  {% for todo in todos %}
      <li class="todo-priority-{{ todo.task.priority }}{% if todo.task.finished %} todo-done{% endif %}">
      <input class="navigable-elem" type="checkbox" id="todo-{{- loop.index0 }}" value="{{ todo.task.calc_hash() }}"{% if todo.task.finished %} checked{% endif %}>
      <label> <!-- for="todo-{{- loop.index0 }}"> -->
        <span class="priority-label">{{ todo.task.priority_label() }}</span>
        {{ todo.subject_with_auto_project()|linkify|spanify|safe }}
        {% match todo.task.due_date %}
        {% when Some with (due_date) %}
          <span class="due-date-outer due-date-{{ due_date|date_when_css_class }}">
            due <span class="due-date">{{ due_date|humanize_date }}</span>
          </span>
        {% when None %}
        {% endmatch %}
      </label>
    </li>
  {% endfor %}
  </ul>

  <!--
  <pre>{{ json_dump }}</pre>
  -->

<script>
{% include "main.js" %}
</script>

</body>
</html>
